/* PT+Sans:wght@400;700, 'Segoe', sans-serif;*/
:root {
  --color-black: #000;
  --color-dark: #2B283A;
  --color-shadow: rgba(3, 53, 87, 0.1);
  --color-gray: #918E9B;
  --color-accent-1: #F55A5A;
  --color-accent-2: #0884d6;
  --color-white: #fff;
  --font-primary: 'PT Sans', sans-serif;
  --font-accent: 'Segoe', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 67.5%;
}

body {
  font-family: var(--font-primary);
  font-weight: 400;
  color: var(--color-dark);
}

.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

.gray {
  color: var(--color-gray);
}

.bold {
  color: var(--color-dark);
  font-weight: 700;
}

.shadow {
  box-shadow: 0px 4px 8px var(--color-shadow);
}

nav {
  background: var(--color-dark);
  padding: 20px;
  position: sticky;
  top:0;
  z-index: 1000;
}

.logo {
  width: 200px;
  margin-bottom: 10px;
}
nav p {
  display: block;
  color: var(--color-accent-2);
  font-family: var(--font-accent);
  min-width: 100px;
  line-height: 1.5;
}

.main--container {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 20px;  
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 10px; 
  overflow: hidden;
}

.card--image-container,
.card--details-container{
  flex: 1; 
}  

.card--image-container {
  min-width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;

}

.card--image {
  width: 80%;
  border-radius: 10px;
  
}

.card--details-container {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--color-accent-2);
}

i {
  color: var(--color-accent-1);
}

i, p, span, a {
  font-size: 1.8rem;
  margin: 5px 0;
}

span {
  padding-right: 12px;
}

.card--title {
  font-size: 3.2rem;
  color: var(--color-accent-2);
  font-family:var(--font-accent);
  text-transform: capitalize;
}
.card--dates {
  text-transform: capitalize;
}

.card--desc {
  color: var(--color-gray);
  margin: 20px 0;
}

.card--loc {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card--loc-country {
  text-transform: uppercase;
}
.btn {
  display: flex;
  align-items: center;
}

.btn span {
  margin: 0 4px;
  text-transform: uppercase;
}

.btn i {
  color: var(--color-accent-1);
  font-size: 2rem;
}

.btn i:hover {
  color: var(--color-dark);
}

.accent {
  color: var(--color-accent-1);
}
.card--desc {
  margin-right: 15px;
}

footer {
  background: var(--color-dark);
  color: var(--color-white);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: 0;
  width: 100%;
  height: 100px;
}

.logo-small {
  width: 200px;
}

h3, 
.footer--copy {
  text-align: right;
  margin-left: 5px;
}

h3 a{
  color: var(--color-accent-2);
  font-size: 1.5rem;
}

h3 a:hover {
  color: var(--color-accent-1);
}

.footer--copy {
  font-size: 1rem;
}


    /*      Media Queries  Small Screens    */
/* @media screen and (min-width: 600px) and (max-width: 800px) { */

/* @media screen and (max-width: 400px) {
  .card--image {
   
    max-height: 300px;
  
  }
  h2 {
    background: red;
  }
} */
@media screen and (min-width: 450px) {
  .card--image {
    width: 100%;
  }

}
@media screen and (min-width: 650px) {
  .card {
    flex-direction: row; 
  }
  .card--image-container {
    flex: 2;
  } 

}

    /*      Media Queries  Larger Screens    */ 
@media screen and (min-width: 701px) {
  nav {
    display: flex; 
    justify-content: center; 
    align-items: center;
  }
  
  .logo {
    width: 300px;
  }

  .main--container {
    align-items: center;
  }

  .card--image-container {
    padding: 20px;
    max-width: 500px;
  }
}